# spring-cloud-tutorial

./: pom.xml
lab-3/client-solution/: pom.xml
lab-3/client-solution/src/main/java/com/github/cataclysmuprising/spring_cloud/lab3_client/: Application.java  LuckyWordController.java
lab-3/server-solution/: pom.xml
lab-3/server-solution/src/main/java/com/github/cataclysmuprising/spring_cloud/lab3_server/: Application.java
lab-3/server-solution/src/main/resources/: application.yml
